<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="13"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout style="@style/SubFrameLayoutWeight1"
        android:background="#ffffff"
        android:layout_height="wrap_content">
        <TextView style="@style/TextViewFontStyle"
            android:layout_gravity="left"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="Class :"/>
        <TextView style="@style/TextViewFontStyle"
            android:layout_gravity="left"
            android:id="@+id/txttclassname"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="70dp"
            android:textSize="20dp"
            android:text="Playgroup"/>
        <TextView style="@style/TextViewFontStyle"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="90dp"
            android:textSize="20dp"
            android:text="Div :"/>
        <TextView style="@style/TextViewFontStyle"
            android:layout_gravity="right"
            android:id="@+id/txttdivname"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:text="A"/>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0.2"
        android:background="@drawable/border_line"/>
<!--<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="10"
    android:scrollbars="vertical">-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="7dp"
    android:orientation="vertical">
    <Spinner
        android:id="@+id/spinner"
        android:drawSelectorOnTop="true"
        style="@style/FinalSpinner"
        android:layout_marginTop="1dp"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:spinnerMode="dropdown"
        android:dropDownVerticalOffset="40dp"
        android:fontFamily="sans-serif-condensed"
        />


    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:stretchColumns="0,1,2"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="5dp">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:id="@+id/chknicework"
            android:background="@drawable/starborder"
            android:drawableRight="@drawable/nicework"/>
        <RadioButton
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:id="@+id/chkgreat"
            android:background="@drawable/starborder"
            android:drawableRight="@drawable/great"/>
        <RadioButton
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/chkverygood"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/starborder"
            android:drawableRight="@drawable/verygood"/>

    </TableRow>
    </TableLayout>

    <TableLayout android:id="@+id/tabla_cuerpo"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp">
    <TableRow android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/chksuper"
            android:paddingRight="5dp"
            android:background="@drawable/starborder"
            android:drawableRight="@drawable/superstar"/>
        <RadioButton
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:id="@+id/chkterrific"
            android:background="@drawable/starborder"
            android:drawableRight="@drawable/terrific"/>
        <RadioButton
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/chkwelldone"
            android:background="@drawable/starborder"
            android:drawableRight="@drawable/welldone"/>

    </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_line"/>

</LinearLayout>
<!--</ScrollView>-->
    <EditText style="@style/EditTextMultiline"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="7dp"
        android:hint=" Comment"
        android:maxLength="200"
        android:layout_height="0dp"
        android:paddingLeft="7dp"
        android:layout_weight="2.3"
        android:id="@+id/edtcomment"/>

    <LinearLayout
        android:id="@+id/layout_select_recipient"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="top"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangleshape"
        android:visibility="visible">


        <ImageView
            android:id="@+id/imgbtnAddContact"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/add_person_background"
            android:src="@drawable/ic_add"/>
        <TextView
            android:id="@+id/abs_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="3dp"
            android:paddingLeft="5dp"
            android:text="Add Student"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="18sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/ivaddedContact"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="none"
        android:visibility="visible"></ListView>


</LinearLayout>