<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#00ffffff"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="10dp"
            android:layout_height="60dp"
            android:layout_weight="0.8"
            android:id="@+id/txtinitial"
            android:background="@drawable/profilepic_circle"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"
            android:text="SD"/>

        <com.realizer.schoolgeine.teacher.view.RoundedImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.7"
            android:visibility="visible"
            android:src="@drawable/f3"
            android:scaleType="center"
            android:id="@+id/img_user_image" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.9"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fancy Dress Competetion"
                android:id="@+id/txtthreadname"
                android:gravity="left"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher"
                android:textSize="16sp"
                android:singleLine="true"
                android:id="@+id/txtsendername"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:textColor="@color/black"
                />
           <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi All"
                android:singleLine="true"
                android:id="@+id/txtmsg"
                android:gravity="left"
                android:layout_gravity="left"
                android:textColor="@color/black"
                />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="31/08/2016"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:textColor="@color/darkgreycolor"
            android:layout_gravity="right"
            android:textSize="16sp"
            android:id="@+id/txtdate"
            />

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/unread_circle"
                android:id="@+id/txtunreadcount"
                android:text="1"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_line"/>
</LinearLayout>