<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="40dp"
        android:text="SrNo"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_gravity="left|center_vertical"
        android:id="@+id/srno"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="STD"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_gravity="left|center_vertical"
        android:id="@+id/standard"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="DIV"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_gravity="center"
        android:id="@+id/division"
        android:layout_marginLeft="15dp" />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="Subject Name"
        android:fontFamily="sans-serif-condensed"
        android:textSize="18sp"
        android:layout_gravity="right|center_vertical"
        android:id="@+id/subjectname"
        android:layout_marginLeft="30dp"/>

</LinearLayout>
