<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#00ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="horizontal">
        <TextView
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            android:id="@+id/txtinitial"
            android:background="@drawable/profilepic_circle"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="SD"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fancy Dress Competetion"
                android:id="@+id/txtholidayname"
                android:gravity="left"
                android:singleLine="true"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
          <!--  <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Announcement Subject"
                android:singleLine="true"
                android:id="@+id/txtsub"
                android:gravity="left"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="29 May"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:id="@+id/txtstartdate"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1.5"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="29 May"
                android:gravity="left"
                android:textSize="16sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/black"
                android:id="@+id/txtenddate"
                />
</LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/border_line"/>
</LinearLayout>