# SGT

./: build.gradle  client_secret.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circleblue.xml  circlewhite.xml  copyright_line.xml  curveshape.xml  divider_notification.xml  header_background.xml  ic_cancel_dark.xml  list_selector.xml  login_button_orange.xml  menu_item_selector_custom.xml  new_circle.xml  outer_rect.xml  pic_background.xml  profilepic_circle.xml  rectangleshape.xml  rectangleshapegrey.xml  select_image_checkbox_selector.xml  selectcol.xml  seletdraweritem.xml  side_nav_bar.xml  square.xml  starborder.xml  team_toggle_off_round_shape.xml  team_toggle_on_round_shape.xml
app/src/main/res/layout-large/: ac_image_grid.xml  activity_drawer.xml  activity_photo_album.xml  chat_messgagecenter_list_layout.xml  custom_navigation_item.xml  drawer_list_adapter.xml  forgotpwd_mwordpassword.xml  forgotpwd_recoveryoption.xml  forgotpwd_resetpassword.xml  forgotpwd_rmailpassword.xml  fullimageview_homework.xml  fun_center_fragment.xml  funcenter_new_fragment.xml  imagepickerdialog_layout.xml  layout_bucket_item.xml  layout_image_item.xml  login_activity.xml  new_homework_layout.xml  parent_viewstar_layout.xml  parent_viewstar_list_layout.xml  row_item.xml  row_multi_photo_item.xml  row_multi_photo_item_hw.xml  showimage_gallery_fragment.xml  splash_screen.xml  teacher_dashboard_fragment.xml  teacher_funcenter_caption_layout.xml  teacher_funcenter_folder.xml  teacher_funcenter_folder_fragment.xml  teacher_funcenter_gallery_adapter.xml  teacher_generalcommunication_detail_layout.xml  teacher_generalcommunication_layout.xml  teacher_generalcommunication_list_layout.xml  teacher_givestar_layout.xml  teacher_holiday_layout.xml  teacher_homework_detail_layout.xml  teacher_homework_layout.xml  teacher_homework_list_layout.xml  teacher_myclass_attdetail_list_layout.xml  teacher_myclass_detail_att_layout.xml  (+28 more)
app/src/main/res/layout-normal/: ac_image_grid.xml  activity_photo_album.xml  activity_select_photo.xml  chat_messgagecenter_list_layout.xml  forgotpwd_mwordpassword.xml  forgotpwd_recoveryoption.xml  forgotpwd_resetpassword.xml  forgotpwd_rmailpassword.xml  fullimageview_homework.xml  fullimageview_parent.xml  fun_center_fragment.xml  funcenter_new_fragment.xml  imagepickerdialog_layout.xml  layout_bucket_item.xml  layout_image_item.xml  login_activity.xml  new_homework_layout.xml  parent_viewstar_layout.xml  parent_viewstar_list_layout.xml  row_multi_photo_item.xml  showimage_gallery_fragment.xml  splash_screen.xml  syncup.xml  teacher_activity.xml  teacher_dashboard_fragment.xml  teacher_funcenter_adapter.xml  teacher_funcenter_caption_layout.xml  teacher_funcenter_folder.xml  teacher_funcenter_folder_fragment.xml  teacher_funcenter_gallery_adapter.xml  teacher_generalcommunication_detail_layout.xml  teacher_generalcommunication_layout.xml  teacher_generalcommunication_list_layout.xml  teacher_givestar_layout.xml  teacher_holiday_layout.xml  teacher_homework_detail_layout.xml  teacher_homework_layout.xml  (+30 more)
(+173 files in other folders)
