<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout style="@style/SubFrameLayoutWeight1"
        android:background="@color/colorAccent"
        android:layout_height="70dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="Choose"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:textColor="@color/white"/>
        </FrameLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp">
    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="20dp"
        android:id="@+id/img_camera"
        android:background="@drawable/cameraicon"
        />

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="20dp"
        android:id="@+id/img_gallary"
        android:background="@drawable/gallaryicon"
        />
</FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/border_line"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">


        <Button style="@style/LoginButton"
            android:layout_weight="0"
            android:layout_width="150dp"
            android:background="@drawable/login_button_orange"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:textSize="25sp"
            android:id="@+id/btn_cancel"
            android:text="Cancel"
            android:layout_gravity="right"/>
    </FrameLayout>

</LinearLayout>