<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            >
            <TextView style="@style/TextViewFontStyle"
                android:textColor="@color/black"
                android:id="@+id/headingstd"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="22sp"
                android:text="Standard :"/>
            <TextView style="@style/TextViewFontStyle"
                android:id="@+id/txttclassname"
                android:textColor="@color/black"
                android:gravity="left"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="22sp"
                android:text="Playgroup"
                android:layout_marginLeft="5dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/headingstd" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView style="@style/TextViewFontStyle"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="22sp"
                android:text="Div :"
                android:layout_toLeftOf="@+id/txttdivname"
                android:layout_toStartOf="@+id/txttdivname" />
            <TextView style="@style/TextViewFontStyle"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_alignParentRight="true"
                android:id="@+id/txttdivname"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="22sp"
                android:text="Buntings"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0.2"
        android:background="@drawable/border_line"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView style="@style/NormalFontAndSize.MarginLeft40"
            android:text="Category"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            />
        <TextView style="@style/NormalFontAndSize.MarginLeft170"
            android:text=": English"
            android:textColor="#323232"
            android:layout_marginLeft="175dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:id="@+id/txtcatname"/>

    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_line"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView style="@style/NormalFontAndSize.MarginLeft40"
            android:text="Date"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            />
        <TextView style="@style/NormalFontAndSize.MarginLeft170"
            android:text=": 29 August 2016"
            android:textColor="@color/black"
            android:layout_marginLeft="175dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/txtalertdate"/>

    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_line"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView style="@style/NormalFontAndSize.MarginLeft40"
            android:text="Teacher Name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            />
        <TextView style="@style/NormalFontAndSize.MarginLeft170"
            android:text=": Divyesh Shah"
            android:textColor="@color/black"
            android:layout_marginLeft="175dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/txtteacherName"/>

    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_line"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="7dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">
        <TextView style="@style/NormalFontAndSize.MarginLeft40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Decription"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:layout_margin="0dp"
            android:padding="7dp"
            android:textSize="20sp"
            android:id="@+id/txtdescription"
            />
        </ScrollView>

    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_line"/>
</LinearLayout>