<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/sky"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/sky"
            android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/imgThumb"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/pupilbackground">

        <LinearLayout
            android:id="@+id/allDatalayout"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="85dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vivaan Vishal Salgare"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center"
                android:id="@+id/txtPupilName"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LKG"
                    android:textSize="22sp"
                    android:gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="left|center_vertical"
                    android:id="@+id/txtClass"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textSize="22sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="left"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="55dp"
                    android:layout_gravity="right|center_vertical"
                    android:id="@+id/txtDivision"/>
            </FrameLayout>-->
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll Number"
        android:textSize="22sp"
        android:gravity="left"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#ffffff"
        android:layout_gravity="left|center_vertical"
        android:id="@+id/txtRollNoT"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:textSize="22sp"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="235dp"
                android:layout_gravity="left|center_vertical"
                android:id="@+id/txtRollNo"/>
</FrameLayout>
            <!--<FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class"
                    android:textSize="22sp"
                    android:gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="left|center_vertical"
                    android:id="@+id/txtClassT"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LKG"
                android:textSize="22sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="235dp"
                android:layout_gravity="left|center_vertical"
                android:id="@+id/txtClass"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Division"
                    android:textSize="22sp"
                    android:gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="left|center_vertical"
                    android:id="@+id/txtDivisionT"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textSize="22sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:textColor="#ffffff"
                android:layout_marginLeft="235dp"
                android:layout_gravity="left|center_vertical"
                android:id="@+id/txtDivision"/>
            </FrameLayout>-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Of Birth"
                    android:textSize="22sp"
                    android:gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="left|center_vertical"
                    android:id="@+id/txtDOBT"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22 october 2016"
                android:textSize="22sp"
                android:gravity="left"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="235dp"
                android:layout_gravity="left|center_vertical"
                android:id="@+id/txtDOB"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hobbies"
                    android:textSize="22sp"
                    android:gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="left|center_vertical"
                    android:id="@+id/txthobbiesT"/>

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Singing"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="22sp"
                android:textColor="#ffffff"
                android:layout_marginLeft="235dp"
                android:layout_gravity="left|center_vertical"
                android:id="@+id/txthobbies"/>
</FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Group"
                    android:textSize="22sp"
                    android:gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="left|center_vertical"
                    android:id="@+id/txtBloodGroupT"/>

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A +"
                android:textSize="22sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="235dp"
                android:layout_gravity="left|center_vertical"
                android:id="@+id/txtBloodGroup"/>
</FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parent Name"
                    android:textSize="22sp"
                    android:gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="left|center_vertical"
                    android:id="@+id/txtparentNameT"/>

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mr. Vishwanath Salgare"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="235dp"
                android:layout_gravity="left|center_vertical"
                android:id="@+id/txtparentName"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Number"
                    android:textSize="22sp"
                    android:gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="left|center_vertical"
                    android:id="@+id/txtContactNoT"/>

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8967452389"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="235dp"
                android:layout_gravity="left|center_vertical"
                android:id="@+id/txtContactNo"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emergency Number"
                    android:textSize="22sp"
                    android:gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="left|center_vertical"
                    android:id="@+id/txtEmergencyContactNoT"/>

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":  8967452389"
                android:textSize="22sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="235dp"
                android:layout_gravity="left|center_vertical"
                android:id="@+id/txtEmergencyContactNo"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="22sp"
                    android:gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="left|center_vertical"
                    android:id="@+id/txtAddressT"/>

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_marginTop="5dp"
                android:text="Aurangabad"
                android:textColor="#ffffff"
                android:layout_marginLeft="235dp"
                android:layout_gravity="left|center_vertical"
                android:id="@+id/txtAddress"/>
</FrameLayout>
        </LinearLayout>
    </RelativeLayout>
    <com.realizer.schoolgeine.teacher.view.RoundedImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:src="@drawable/f2"
        android:background="@drawable/circle"
        android:id="@+id/profilepicpupil"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:visibility="visible"
        android:textSize="60sp"
        android:gravity="center"
        android:text="BS"
        android:id="@+id/txtinitialPupil"
        android:background="@drawable/profilepic_circle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
    </ScrollView>

</RelativeLayout>