<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="#ffffff"
        android:weightSum="13"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:fastScrollEnabled="true"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:orientation="vertical">

        <GridView
            android:id="@+id/foldergridView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fastScrollEnabled="true"
            android:gravity="center"
            android:numColumns="3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:stretchMode="columnWidth"
            android:layout_above="@+id/button1"
            android:verticalSpacing="2dip" />
    </LinearLayout>
</LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/txtnewthumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add" />

    <com.realizer.schoolgeine.teacher.view.ProgressWheel
        android:id="@+id/loading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:matProg_barColor="@color/colorAccent"
        app:matProg_progressIndeterminate="true"
        />

    </RelativeLayout>
