<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="13"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            >
            <TextView style="@style/TextViewFontStyle"
                android:textColor="@color/black"
                android:id="@+id/headingstd"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="22sp"
                android:text="Standard :"/>
            <TextView style="@style/TextViewFontStyle"
                android:id="@+id/txttclassname"
                android:textColor="@color/black"
                android:gravity="left"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="22sp"
                android:text="Playgroup"
                android:layout_marginLeft="5dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/headingstd" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView style="@style/TextViewFontStyle"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="22sp"
                android:text="Div :"
                android:layout_toLeftOf="@+id/txttdivname"
                android:layout_toStartOf="@+id/txttdivname" />
            <TextView style="@style/TextViewFontStyle"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_alignParentRight="true"
                android:id="@+id/txttdivname"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="22sp"
                android:text="Buntings"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@drawable/border_line"/>

    <EditText style="@style/EditTextMultiline"
        android:hint="Enter Title"
        android:layout_weight="1.2"
        android:maxLength="100"
        android:gravity="left"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:id="@+id/edtTTableName"/>

    <EditText style="@style/EditTextMultiline"
        android:hint="Enter Description"
        android:layout_weight="4"
        android:gravity="left"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:id="@+id/edtTTableDescription"/>
    <TextView style="@style/TextViewFontStyle"
        android:layout_gravity="left"
        android:textColor="@color/black"
        android:gravity="left"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:text="Time Table Image"/>
    <com.realizer.schoolgeine.teacher.view.ZoomImage
        android:layout_margin="15dp"
        android:id="@+id/imgexamsyllabus"
        android:layout_weight="7.6"
        android:layout_width="match_parent"
        android:background="@drawable/imageviewborder"
        android:layout_height="0dp" />


</LinearLayout>